{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BitCoinSV Testnet\
Private Key: cPPrbccpZuvQpRWyGwsL8jAnZGceUXkeaCoax676peFR2vkkos7k\
Address1: mh3PRcHNPFC881MhuJHu247s8kTWfWN6u8\
\
Private Key: cRib16yXWFh52HwSxvFp9471F2aqy7fvfEzLttpKj9184kF5WKQc\
Address2: mzbguZtrdx5WTpgcKPPMqcK8mW51Myhgxn\
\
BitCoinSV Testnet\
bitcoin-cli\

\f1 $ getnewaddress
\f0 \
-> Address1(
\f1 Account1)
\f0 : n15XCzN1darrb7a32goRxGT57xgtS4ipTv -> 
\f1 \'c0\'cc\'b0\'c9\'b7\'ce
\f0  
\f1 newaddress \'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3 account\'b0\'a1 \'b5\'c8 \'b5\'ed. / PrivateKey: 
\f2\fs22 \cf2 \CocoaLigature0 cSsWzQBGH4msStcJXotdnA1PZVfvXhKVktsNN4V2hjvMYLJRa9DT
\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \CocoaLigature0 $ getnewaddress 
\f0 \cf0 \CocoaLigature1 n15XCzN1darrb7a32goRxGT57xgtS4ipTv
\f2 \cf2 \CocoaLigature0 \
-> n3Rsi2Xikq8fnrfnqrWV6Sbh9jWEzmgH23\
\
$ getaccountaddress 
\f0 \cf0 \CocoaLigature1 n15XCzN1darrb7a32goRxGT57xgtS4ipTv
\f2 \cf2 \CocoaLigature0 \
-> mk4BH1qBfqDrhrUY3eLGwGne2jJY5gZJKb\
\
$ getnewaddress 
\f0 \cf0 \CocoaLigature1 n15XCzN1darrb7a32goRxGT57xgtS4ipTv\
-> 
\f2 \cf2 \CocoaLigature0 mzFPSARvdABNKTfxtn6YJiG3GU7EgEZXhk\
\

\f1 Account1\'a1\'afs 
\f2 Address: [\'94mk4BH1qBfqDrhrUY3eLGwGne2jJY5gZJKb","mzFPSARvdABNKTfxtn6YJiG3GU7EgEZXhk", "n3Rsi2Xikq8fnrfnqrWV6Sbh9jWEzmgH23\'94]\

\f0 \cf0 \CocoaLigature1 \
$ getnewaddress\
->  Address2: n3RZ498sWzqgZ1GoiwkrfUxFRULLC5cyS8 -> 
\f1 \'be\'ea\'b4\'c2
\f0  
\f1 \'be\'c6\'c1\'f7
\f0  account 
\f1 \'be\'c6\'b4\'d4
\f0 . 
\f1 \'be\'c6\'c1\'f7
\f0  address}