{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh10900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 const myAddress = 'mz55g3wnEGF5G9JEJa5aeo44XLPeBbquy4'; // bsv library\
const myAddress2 = 'mnR4R4Mt7FjqWo3tbmc9eVuLHH13eY7iGB'; // m\
const hdAddress = 'mz9TgcHgBGJiaUvYqnoLiPaPuufY9DzbSo'; // m/0/0/0\
const hdAddress2 = 'mrt4HThPgLLQU7QUmpaU4hMpn3mgcgu59a'; // m/0/0/1\
\
// const fromPrivateKey\
// = 'cVUEE6DkkJqm871uwixZs6N557JFZ7jYVGBqLiaQAB5avovk9UdF';\
// const fromPrivateKey2\
// = 'KwefK2KyPGPnaLkvfYJTC8StPmDo66QNqVndqQYZDzpg48BXpegn';\
// const hdAddressPrivateKey\
// = 'cR1TdbaVkWUywZYvEh4RQn55Fv3kTgb1aq2B8W9hgvqYqjuLBgay';\
\
// eslint-disable-next-line max-len\
// const seed = 'snack sheriff usual wrestle erosion crop thought dumb gaze follow quote current';\
}